
import java.util.*;
public class Close
{
public static void main(String[] args) {
Scanner in =new Scanner(System.in);
System.out.println("Enter number of pairs:");
int n=in.nextInt();
System.out.printf("Enter %d x y pair:",n);
int [] X=new int[n];
int [] Y=new int[n];
for(int i=0;i<n;i++){
   X[i]=in.nextInt();
   Y[i]=in.nextInt();
}
double d=Double.MAX_VALUE;
int p1=0;
int p2=0;
for(int i=0;i<n-1;i++){
   for(int j=i+1;j<n;j++){
       double dist=Math.sqrt((X[i]-X[j])*(X[i]-X[j])+(Y[i]-Y[j])*(Y[i]-Y[j]));
       if(dist<d){
           d=dist;
           p1=i;
           p2=j;
       }
   }
}
System.out.println("Closest points");
System.out.println(" "+X[p1]+","+Y[p1]+" ");
System.out.println(" "+X[p2]+","+Y[p2]+" ");
System.out.println("distance:"+d);
}
}
