
import java.util.Scanner;
public class ComparisonCountingSort {

    public static void sort(int[] A, int n) {
        int[] sorted = new int[n];
        int[] count = new int[n];
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (A[i] < A[j]) {
                    count[j]++;
                } else {
                    count[i]++;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            sorted[count[i]] = A[i];
        }
        System.out.println("Sorted array:");
        for (int val : sorted) System.out.print(val + " ");
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] A = new int[n];
        System.out.println("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        sort(A, n);
        sc.close();
    }
}

