import java.util.Scanner;
public class Floyd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();
        int[][] D = new int[n][n];
        int INF = 50;
        System.out.println("Enter the matrix (use 50 or more for no path):");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                D[i][j] = sc.nextInt();
            }
        }
         for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (D[i][k] + D[k][j] < D[i][j]) {
                        D[i][j] = D[i][k] + D[k][j];
                    }
                }
            }
            System.out.println("\nMatrix after considering vertex " + k + " as intermediate:");
            printMatrix(D, n, INF);
        }
    }
    static void printMatrix(int[][] matrix, int n, int INF) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] >= INF) {
                    System.out.print("INF" + "\t");
                } else {
                    System.out.print(matrix[i][j] + "\t");
                }
            }
            System.out.println();
        }
    }
}
