import java.util.*;
class Node implements Comparable<Node> {
    char symbol;
    double freq;
    Node left, right;

    Node(char symbol, double freq) {
        this.symbol = symbol;
        this.freq = freq;
    }
    public int compareTo(Node other) {
        return Double.compare(this.freq, other.freq);
    }
}
public class Huffman {
    static Map<Character, String> codes = new TreeMap<>();
    public static void generateCodes(Node root, String code) {
        if (root == null) return;
        if (root.left == null && root.right == null) {
            codes.put(root.symbol, code);
            return;
        }
        generateCodes(root.left, code + "0");
        generateCodes(root.right, code + "1");
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of symbols: ");
        int n = sc.nextInt();
        char[] symbols = new char[n];
        double[] freqs = new double[n];
        double total = 0;
        for (int i = 0; i < n; i++) {
            System.out.print("Enter symbol " + (i + 1) + ": ");
            symbols[i] = sc.next().charAt(0);
            System.out.print("Enter frequency for " + symbols[i] + ": ");
            freqs[i] = sc.nextDouble();
            total += freqs[i];
        }
        PriorityQueue<Node> pq = new PriorityQueue<>();
        for (int i = 0; i < symbols.length; i++) {
            pq.add(new Node(symbols[i], freqs[i]));
        }
        while (pq.size() > 1) {
            Node left = pq.poll();
            Node right = pq.poll();
            Node parent = new Node('-', left.freq + right.freq);
            parent.left = left;
            parent.right = right;
            pq.add(parent);
        }
        generateCodes(pq.poll(), "");
        System.out.println("\n--- Huffman Codes ---");
        System.out.printf("%7s %7s %12s %s\n", "Symbol", "Freq", "Probability", "Code");
        for (int i = 0; i < symbols.length; i++) {
            char s = symbols[i];
            System.out.printf("%7s %7.2f %12.4f %s\n", s, freqs[i], freqs[i] / total, codes.get(s));
        }
        sc.close();
    }
}