import java.util.Scanner;
public class NQueens {
    static int[] x;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of queens (n): ");
        int n = sc.nextInt();
        x = new int[n];

        nQueens(0, n);
    }
    static void nQueens(int k, int n) {
        for (int i = 0; i < n; i++) {
            if (place(k, i)) {
                x[k] = i;
                if (k == n - 1) {
                    printSolution(n);
                } else {
                    nQueens(k + 1, n);
                }
            }
        }
    }
    static boolean place(int k, int i) {
        for (int j = 0; j < k; j++) {
             if ((x[j] == i) || (Math.abs(x[j] - i) == Math.abs(j - k))) {
                return false;
            }
        }
        return true;
    }
    static void printSolution(int n) {
        System.out.print("\nSolution Vector: [");
        for (int i = 0; i < n; i++) {
            System.out.print(x[i] + (i == n - 1 ? "" : ", "));
        }
        System.out.println("]");
        System.out.println("\nNxN Matrix:");
        for (int row = 0; row < n; row++) {
            for (int col = 0; col < n; col++) {
                if (x[row] == col) {
                    System.out.print("Q ");
                } else {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }
    }
}