import java.util.Scanner;
public class QuickSort {
    static void printArray(int[] arr, int low, int high) {
        for (int i = low; i <= high; i++)
            System.out.print(arr[i] + " ");
        System.out.println();
    }
    static int partition(int[] arr, int low, int high) {
        int pivot = arr[low];
        int i = low + 1;
        int j = high;
        while (true) {
            while (i <= high && arr[i] <= pivot) {
                i++;
            }
            while (arr[j] > pivot) {
                j--;
            }
            if (i >= j)
                break;
            swap(arr, i, j);
        }
        swap(arr, low, j);
        return j;
    }
    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }
    static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        System.out.print("\nOriginal Array: ");
        printArray(arr, 0, n - 1);
        quickSort(arr, 0, n - 1);
        System.out.print("Final Sorted Array: ");
        printArray(arr, 0, n - 1);
        sc.close();
    }
}
