import java.util.Scanner;
public class SelectionSort {
    public static void selectionSort(int[] a, int n) {
        int i, j, min, temp;
        for (i = 0; i < n - 1; i++) {
            min = i;
            for (j = i + 1; j < n; j++) {
                if (a[j] < a[min]) {
                    min = j;
                }
            }
            temp = a[i];
            a[i] = a[min];
            a[min] = temp;
            System.out.print("After pass " + (i + 1) + ": ");
            for (int k = 0; k < n; k++) {
                System.out.print(a[k] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = in.nextInt();

        int[] a = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }

        selectionSort(a, n);

        System.out.print("Sorted array: ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();

        in.close();
    }
}
[24bcs094@mepcolinux ex1]$javac  SelectionSort.java
[24bcs094@mepcolinux ex1]$java  SelectionSort
Enter number of elements: 4
Enter elements:
23 32 12 54
After pass 1: 12 32 23 54
After pass 2: 12 23 32 54
After pass 3: 12 23 32 54
Sorted array: 12 23 32 54